{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#004297",
    "titleBar.activeBackground": "#35629C",
    "titleBar.activeForeground": "#F5FCF3"
  }
}
